https://leetcode.com/problems/backspace-string-compare/description/?envType=problem-list-v2&envId=stack

#define SIZE 100
int top=-1;
char stack[SIZE];
void push(char c)
{
    if(top==SIZE-1)
    {
        printf("full");
    }

    else
    {
        stack[++top]=c;
    }
}

char pop()
{
    if(top==-1) return '\0';
    return stack[top--];
}

bool backspaceCompare(char* s, char* t) {
    char str_t[100];
    char string_s[100];
    while(*s!='\0')
    {
    if(*s=='#') pop();
    else push(*s);
    s++;
    }
    for(int i=top; i>=0;i--)
    {
        string_s[i] = pop();
    }

    top=-1;

    while(*t!='\0')
    {
    if(*t=='#') pop();
    else push(*t);
    t++;
    }
    for(int i=top; i>=0;i--)
    {
        str_t[i] = pop();
    }
    if(strcmp(string_s,str_t)==0)
    {
        return 1;
    }
    else return 0;    
}
